# SpringCloudDemo

./: pom.xml
eruake-client/: pom.xml
eruake-client/src/main/java/com/mintc/eruakeclient/: EruakeClientApplication.java
eruake-client/src/main/java/com/mintc/eruakeclient/beans/: Person.java
eruake-client/src/main/java/com/mintc/eruakeclient/controller/: UserController.java
eruake-client/src/main/resources/: application.yml
eruake-client/src/test/java/com/mintc/eruakeclient/: EruakeClientApplicationTests.java
eurake-client-b/: pom.xml
eurake-client-b/src/main/java/com/mintc/eurakeclientb/: EurakeClientBApplication.java
eurake-client-b/src/main/java/com/mintc/eurakeclientb/beans/: Person.java
eurake-client-b/src/main/java/com/mintc/eurakeclientb/controller/: UserController.java
eurake-client-b/src/main/resources/: application.yml
eurake-client-b/src/test/java/com/mintc/eurakeclientb/: EurakeClientBApplicationTests.java
eurake-consumer/: pom.xml
eurake-consumer/src/main/java/com/mintc/eurakeconsumer/: EurakeConsumerApplication.java
eurake-consumer/src/main/java/com/mintc/eurakeconsumer/beans/: Person.java
eurake-consumer/src/main/java/com/mintc/eurakeconsumer/controller/: CommonController.java  HystrixAnnotationController.java  HystrixController.java  UserController.java
eurake-consumer/src/main/java/com/mintc/eurakeconsumer/service/: HystrixAnnotationService.java
eurake-consumer/src/main/resources/: application.yml  logback.xml
eurake-consumer/src/test/java/com/mintc/eurakeconsumer/: EurakeConsumerApplicationTests.java
eurake-server-b/: pom.xml
eurake-server-b/src/main/java/com/mintc/eurakeserverb/: EurakeServerBApplication.java
eurake-server-b/src/main/resources/: application.yml
eurake-server-b/src/test/java/com/mintc/eurakeserverb/: EurakeServerBApplicationTests.java
eurakeserver/: pom.xml
eurakeserver/src/main/java/com/mintc/eurakeserver/: EurakeserverApplication.java
eurakeserver/src/main/resources/: application.yml
eurakeserver/src/test/java/com/mintc/eurakeserver/: EurakeserverApplicationTests.java
src/main/java/com/mintc/SpringCloudtest/: SpringCloudTestApplication.java
src/main/resources/: application.yml
src/test/java/com/mintc/SpringCloudtest/: SpringCloudTestApplicationTests.java
